PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://Sarbjeet:As%40123456@cluster0.kdanswy.mongodb.net/onlinemarket
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_Rzy69GDc_BRnRqWtS3AUUdGTCkYpspGYQ
STRIPE_SECRET_KEY=sk_test_51PD5k7SHj6iP9QEHY4mjaQs9bGG5YQ6DW5Nos7xry3L6XpYURRjDQK0B3IUrto2NPNisTNEwVSSz39WPjeAK0hsS00zo3OVrnw